{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "runtime",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/launch-runtime.mjs"],
      "port": 8080
    },
    {
      "name": "runtime-child",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/launch-runtime-child.mjs"],
      "port": 8081
    },
    {
      "name": "demo-host",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@saasagent/demo-host", "dev"],
      "port": 5173
    }
  ]
}
